<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.4.2" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.2">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.2" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.4.2',
    sidebar: {"position":"right","width":320,"display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="keywords" content="卫良中心">
<meta property="og:type" content="article">
<meta property="og:title" content="见闻">
<meta property="og:url" content="http://yoursite.com/p/18b73762/index.html">
<meta property="og:site_name" content="“本思已忘怀&lt;br&#x2F;&gt;徒留侬身, 莫非君之遗物">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-10-19T11:58:19.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="见闻">






  <link rel="canonical" href="http://yoursite.com/p/18b73762/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>见闻 | “本思已忘怀<br>徒留侬身, 莫非君之遗物</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">“本思已忘怀<br>徒留侬身, 莫非君之遗物</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">标签<span class="badge">1</span></a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">书目<span class="badge">1</span></a>
  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/p/18b73762/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="finalement">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="“本思已忘怀<br/>徒留侬身, 莫非君之遗物">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">见闻
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              

              
                
              

              <time title="建于：09 Oct, 2018 23:39:53" itemprop="dateCreated datePublished" datetime="2018-10-09T23:39:53+02:00">09 Oct, 2018</time>
            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/秦时明月-x-天行九歌/" itemprop="url" rel="index"><span itemprop="name">秦时明月 x 天行九歌</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/p/18b73762/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">评论数：</span> <span class="post-comments-count valine-comment-count" data-xid="/p/18b73762/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p></p><p></p><a id="more"></a> <p></p>
<h2 id="黄泉"><a href="#黄泉" class="headerlink" title="黄泉"></a>黄泉</h2><p>恢复了意识的卫庄艰难地睁开双眼，发现自己身陷在黑暗当中，时不时能听到滴嗒的水声。<br>他想起自己仍在地牢中，身上却没了枷锁，也可能是麻木得失去了知觉。卫庄试着抬起手臂，强烈的酸胀感提醒着他曾经的刑罚，而肌肤上有多了些凉意与束缚感，显然被人精心处理过。他又试着撑起身，在黑暗中摸索着，发觉自己几乎全身都被裹了起来。软塌上搭着半截薄被，至于光滑或是粗糙，他裹满了布条的手指感觉不到。</p>
<p>黑暗中忽然有多些脚步声，由远及近，还带来些光亮，原本伸手不见五指的空间也渐渐有了轮廓。</p>
<p>幸好这里是一个房间。卫庄极力忽视着身体的叫嚣，将自己悄无声息地隐匿在门后，以便在来人闯入的那一瞬钳制住对方。<br>而真正掐住来人颈脉的时候，却又片刻间松了开。</p>
<p>张良下意识地挥了提灯抵挡，扬起的风吹灭了本就微弱的烛光。</p>
<p>卫庄先他一步意识彼此的身份，撤了手，张良再点起火折子时，卫庄已倚着门半坐在地上，卸下了全身的神经。<br>“庄兄！”<br>张良慌忙地将人扶回榻上，尚未平复呼吸，卫庄已又一次昏睡过去。再睁开眼时，又一次陷入了无边的黑暗里，但他想起了这个地方。</p>
<p>郑武公与母亲武姜氏积怨多年，誓曰不及黄泉无相见。既而悔之，颍考叔献策修建黄泉，遂母子和睦如初。史官未曾记载这座地下之井的位置，世人便以为黄泉修在了颍城。韩攻下郑后迁都新郑，武姜氏早已荒废的旧居辗转被紫女买下，深埋地下的简居重见天日，已是许多年后的事。至今除却二人，大概也没有其他人听说过。长久以来紧绷的得以舒缓，卫庄像是卧进了一团棉花中，每时每刻都能感到自己正在下沉。</p>
<p>“你醒了？”张良再次出现时面容又苍白了许多，披风连着兜帽扣在少年的身上，还提着颇为沉重的食盒，看起来极不协调。卫庄费力地抬起了手，肿胀未及消退，但已经没有了伤痛感。<br>“多久了？”卫庄接过递来的清粥，僵硬地吹了吹，发觉自己腹内毫无饥饿感，该是这样进食流食许久了。<br>“二十天，你又在这里睡了三天，近一月了。”张良坐在一旁挑着灯芯，看起来困倦得快要阖上了眼。<br>卫庄咽下时粥还有些微烫，端着瓷碗的手也有些颤抖，他便将手肘拄在膝盖上，一口一口地强迫自己尽快补充体力，庞大的身躯蜷缩起来的样子，还有些滑稽，幸而没有人注意到这些细枝末节。“外面如何了？”他平静地问。<br>张良将木签搁在一旁，转头望着他。<br>“要降了。”</p>
<p>降的自然是韩国。<br>降了也好。</p>
<p>卫庄没再问，默默地将手中的清粥吃完，张良便又舀了一碗递了来，后面又盛了许多汤药。他不作声，张良也只是掀开了被子，解着缠的密密麻麻的布条。而后的擦拭，换药，重新包扎，同样是在无声中度过，黄泉地如其名，除了滴滴答答的水声证明这里还不是死寂外，连本该被放大的呼吸声都微弱得听不见。<br>“姬无夜…和你祖父可都认同了？”卫庄偏着头，努力回忆着是否还有遗漏的嘱托。<br>张良将火折子和蜡烛摊在桌上留给他，收拾起了食盒，还有些心不在焉。“…嗯，差不多就是这几日罢。”</p>
<p>所有的努力消散在往日里，从流沙成立的那一天起这边是意料之中的结局之一，那便也没有什么不甘。<br>都结束了，卫庄异常平静地想。他目送着张良离去，也没有探究日后如何安排的心思。</p>
<p>往后的一日张良没再过来，第二日、第三日、第四日没有来。地下有充足的干粮与储备，本就是备以不时之需，但卫庄仍想出去看看。第五日的时候，卫庄已经能支着腿走成常人的模样，他便走了出来，重新见了光。街上破落得没什么人在，能逃的人早在秦军攻入关内就逃了，剩下的只有些逃不走的老弱病残。即便他一个人穿着黑袍走在大道的中央，很是显眼，但始终什么人理他。兜兜转转回了荒院已是半夜，张良依旧没有来。</p>
<p>第六日的晌午，没有客人的酒棚前照常挂起了青旗，卫庄只要了一碗水，半瘸的老板好心给了他一碟青豆。他不想欠任何人，只好扔下半个金叶子。<br>“客官，用不着这些，我送你的。”<br>卫庄皱了皱眉，不悦地扭过头，“送你做路费吧。”<br>“嗨，都这时候了还走什么走，我要是能走早就走了。”老板还在擦着桌子，马路上护卫列队而过，他就撇了一眼。“喏，再说还能往哪儿跑？”<br>“怎么这时候还有巡逻兵？”卫庄压低了声音，背过身来不再动作，幸而也没有人注意这里。<br>“应该还要好一阵子吧。谁知道呢？”老板笑了笑，“听说大将军终于同意出兵，可能是在操练吧。”</p>
<p>卫庄又扔下了半个叶子，转身隐匿着奔向了相国府，果真有更多的护卫在巡视。他从侧门闪进了府内，摸进了最南侧的院落，一扇房间接着一扇地敲着窗。<br>“谁？”客房内得到一声熟悉的回应，他从窗子跳了进去。看见了张良被缚在床上的模样。<br>“庄兄？”张良像是见到了救星一般，奋力挣扎起来。卫庄还未解了绳索，他又偏了头，咬了咬唇，“王上不满秦王的要求，欲意诈降。”<br>“糊涂！”卫庄几乎下意识地脱口而出，险些扯痛了还未完全解脱的手腕，“莫非这么快就忘了长平。”<br>“姬无夜同意亲率都城护卫诈降，进而刺杀王翦。这等话从他口中说出来，你信吗？”张良红着眼，几乎是跳下了床。“当日我随祖父入宫，极力劝诫却激怒了王上，再谏言者以叛国论处，祖父便将我关了起来。”<br>卫庄一把扯住了少年的手腕，“去哪儿？”<br>“入宫。”张良坚定地望着他，似乎拿出了必死的意志来。</p>
<p>“入宫又能如何，王上不满的是日后的尊荣和富贵，难道还会听你的主动弃了不成？”卫庄捏着张良的脉搏，舔了舔干涩的唇。<br>“权当是为了都城的百姓罢。”张良苦笑起来，另一只手握上了他的腕。“眼下也没有别的法子了，不过是求个心安的死法而已。”<br>“张开地不是一早要将你送到淮阳儒家，只是你不肯才作罢了？”卫庄忽然想起了三个月前的事，起身松开了手。“想必早做好了安排。”<br>张良脸色一变，气得背过身去，不想看他。“我不会走的。”<br>“去找楚王，带着相印和我的帅印去，求他开关允韩国的流民入楚。”卫庄从双手覆上他的肩，几乎贴上了他的耳边说道。</p>
<p>张良想要转过身，卫庄的掌心自然退了下来。少年捏紧了拳，犹豫不前。<br>“你说过已经二十三日，加上这六日，到了明日，秦军入关刚好一月。”卫庄的手指抚上了张良的脸，将自己的袍子解下来披在他的身上，又为他戴上了兜帽。“这些人若是这几日走，至少能有命走到楚国。”<br>“可…”张良还想要再说什么，却被卫庄用食指抵住了唇。“别用这种眼神，你该活下去。”他说，“一切还没结束。”</p>
<p>张良拉低了兜帽，望了他一眼，又变得坚定如初。“我会去淮阳，可无论是否能游说成功，我都一定会回来。”<br>从三更到天明，他终于说动了相国大人，携着相印匆匆出了城，等候着去取回帅印的卫庄。</p>
<p>“等我回来。”张良翻身上马，伸出了手，“大不了黄泉重聚。”<br>“我封了那里的入口，你打算从哪儿进？”卫庄将帅印连同盒子塞到了他的手上，难得露出了笑意。</p>
<p>远去的少年并不知道印下压着一封书信，许多时日后也不曾将楚王的一番好意扣押归咎于故人身上——只当是造化弄人——从儒家的阁顶被放出来的时候，才听说新郑的一场大火下燃了两位将军与韩王的尸骨，而他的祖父早在秦军攻下都城前自尽，他已孑然一身，却不能重返故地。<br>而卫庄在那场大火前便杀了韩王，与姬无夜的尸骨一并高悬在城外之上，虽然依旧没能让秦军停下进攻的步伐。<br>好在他还活着。</p>
<p>“儒家可有新入的生员？”他在县上最大的酒楼里随意地问着，“或是年轻的先生？”<br>小二笑嘻嘻地为他添了杯酒，“你是说儒家的张三先生吧？也不知道是什么来头，别人都是求着拜师的，只有这位，”他作势抬手悄声告诉卫庄，“听说是被掌门关了一个月才肯拜师留下来。”<br>卫庄扔下了一些碎银子，被小二领到了书院门外，又等了半日才等到散了课。<br>少年自迈出大门便愣在了原地，红着眼眶一步一步走到来人跟前。</p>
<p>卫庄久违地抚上他的面颊，试图去铭记手下柔软的触感。共死易，同生难。他乡遇故知，他想那大概就是他喜欢上张良的瞬间。</p>
<h2 id="石楠花"><a href="#石楠花" class="headerlink" title="石楠花"></a>石楠花</h2><div class="tabs" id="石楠花-"><ul class="nav-tabs"><li class="tab"><a href="#石楠花--1"><i class="fa fa-ban "></i>1 8 请确认您已满1 8后，再行点击此处进行阅读</a></li></ul><div class="tab-content"><div class="tab-pane" id="石楠花--1"><p>张良又一次闻到了这种糜烂的气味，一时想不起来由。<br>　　<br>清晨的风挂得凛冽，一丝不谐的味道夹杂在湿润的空气里，既不是云梦泽飘散出的咸涩，亦不同于池塘中的浮萍的甘苦。不知道是从什么时候开始，每次路过廊桥，都隐隐约约地觉得这里生出了些什么来。张良疑惑地望了望，颜路上前抱走他怀中的竹简，笑着说子房最近是不是太累了，乃至生出了许多幻觉。张良微微笑着行礼谢过，说也许是吧，没有把这件事放在心上。<br>　　<br>后一日下一阵雨，学生们被困在堂上，叽叽喳喳地谈天，张良坐在窗边望着天，盯着飞檐下的铜铃出神。伏念拿起他的注疏看了看，添了几笔，张良才回过神掩着左袖不经意蹭到的墨色，道了一声“师兄。”<br>“等到雨停的时候，就去采风吧。”伏念仍在专注地写着，甚至没有抬眼看他，张良应了一声好，偏过头继续望着窗外。那时伏念与张良还没有闹到这样人尽皆知的地步，大师兄时常带着两位师弟出门。楚人善歌善舞，歌谣被尚不了解其含义的小童嘴里哼出声来，有种说不出的闲逸，仿佛能哼到岁月的尽头。<br>风景是美的，楚辞也是美的，张良时钟隔着半步的距离跟在伏念身后，又一次走了神。<br>　　　 　　　<br>“子房？”伏念有些不悦地唤了连唤了他两声，方才将人的注意力重新引回眼前。“何事？”<br>张良轻轻摇了摇头，“师兄可有闻到这廊桥下有些什么？”<br>伏念倾身半倚在栏杆上，只嗅到了草木散出的气息。张良又拜了拜，只那大概是错觉，说着又望向了远方。伏念曾听人说起过这世上有些人会有异于常人的五感，他想他的师弟或许真的感觉到了什么，抑或只是少年离开故土的无所适从——而无论是那一种，都需要身为大师兄的他投注更多关注——于是他要求张三先生每日早晚检查刚入门的弟子背书，忙碌的人无暇分心，更没什么时间离开书院；而书院四周的戒备巡查比照平日又紧密了些，似乎也没有什么异样。一段时日下来，这段插曲被颜路归咎于伏念的过度紧张，以及书院所布置下的繁重课业；若非如此，在近乎于世外之境的书院中，儒生的日子本该是无可挑剔的惬意，实在找不出任何一点让人不满的事端来。<br>伏念谨慎地点了点头，认同了颜路的看法。三师弟原本满满当当的日子便又生出了闲暇来，而他本人习惯性地缩在书阁里，假装对师兄们的安排一无所知。<br>　　　 　　　　　　　　　　　<br>他同样不曾将连日来的异常诉诸第二人。<br>或许也算不上是异常，只是经常能感受到一种被监视着的视线，他找不出来自哪里。反常的是，对此他没有任何不适感，更像是有什么熟悉的人来到了他的身边。自此他时常坐在书阁的窗旁，看书看得困乏的时候再向外眺望，走神便没了先前那样明显。而他与伏念一样，同样不曾寻到任何一丝可疑的痕迹。窗边时常飞过一群不怕人的鸽子，他偶尔也会洒下些谷粒与它们消遣着时光，渐渐失了原先的目的。<br>张良本不是喜怒无常的人，这样过了几日，竟也没来由的生出了些厌烦来。他想自己大概是太过期盼远方的消息，才让这样平静的远离战火的日子显得格外难耐，他百无聊赖地将书简摔在案上，被他无端迁怒的鸽子纷纷逃散开来，唯独一只白鸽跳上了他的指骨。<br>颜路闻声投来了疑惑的目光，张良愣了片刻，转瞬将那只鸽子握在掌中，被过手去掐着自己的指尖为白鸽抹上了些血迹。<br>他笑着摊开了手，“它伤了吧，我回房取些药来。”那只白鸽温顺地坐在他的掌心，一侧的翅膀还配合地蹭着他的血。颜路微笑着点了点头，将注意力转回了手中的公羊传上。张良半握着鸟儿回了房，一路上生员们向他作揖，他也都一一点着头回应。硕大的书院中，他从一头走到另一头，竟也没人看出流淌着的血有什么不对。<br>但那只鸽子似乎厌倦了他掌心的温度，在他的房门外挺起身抖了抖翅膀，不留神的时候飞走了。张良望着它离开的方向，久久不曾回神。指尖的血滴滴答答地落成了一个圈，他才反应过来，自己掐得有些太深了。<br>　　　 　　　　　　　　　　　　　　　　　　　　　<br>那天他与往日一样熄了烛火，却不曾宽衣，端坐在门后守着夜，终于捕捉到了潜伏已久的监视者。<br>张良到淮阳也不过半年的时间，平日里又不经常闲逛，片刻的犹豫后还是提起并不熟练的轻功追了上去，而后理所当然地被甩了开来，连身影都没能看清。明明是莽撞又冲动的举动，他仍是不甘心地在远郊兜兜转转了大半宿，偏又迷了路。披着满身的朝露回到书院时，又在廊桥下闻到了这种不和谐的气味，较之先前已浓烈了许多，淫靡的香气铺面而来。张良握着剑柄拨开灌木，才发现那是一株开得正盛的石楠。<br>“子房？”伏念带着晨读的孩童们路过，正撞上他有些凌乱的的样子，不由微微皱起了眉。“你是在…？”<br>“没什么。”张三先生揉了揉眼睛，将凌虚背到身后去，仰望着师兄一丝不苟的威严。<br>“啊…嚏,”伏念身后的学生忍不住打了喷嚏，而后羞涩的扯着老师的衣角，有些不好意思地涨红了脸。而整个书院的大师兄同样注意到张良身后飘来的气味。张良侧身一步，让桥上的人看清了那株白色的花簇。<br>“这花的气味实在配不上它的样子。”队伍里不知道那个小孩子心直口快说了出来，伏念连连咳了咳，朝着他使了个眼色，带着浩浩荡荡的队伍前去课堂。张良自然弯下了身，将这株不速之客连带着根系挖了出来。<br>　　　 　　　　　　　　　　　　　　　　　　　　　<br>那株难闻的花没有被丢掉，反而被精心栽种在陶盆里。四周的帷帐遮了一层又一层，想必不会打扰到不远处师兄们的生活。紫兰轩前后也栽种了许多石楠，烟花之地配着这等事物，让欲望无节制地暴露出来，所有真实都被掩盖在刺鼻的花香下，纸醉金迷便能忘了远方的锣鼓和号角。而张良身处清心寡欲之所，自然小心翼翼地藏起了它。儒生带着莫名的满足感躺下了身，将先前失败的追捕抛到了脑后。<br>但似乎是故意要与他作对一样，他望着石楠花投在帷幕上层叠，忽然间又感到了一丝被监视着的视线。<br>　　　 　　　　　　　　　　　　　　　　　　　　　<br>“卫庄兄？”<br>张良猛地坐起了身，只穿着单薄的里衣便冲进了院内，“是你吧？”<br>“先前的人也是你派来的？”<br>儒生一句句质问着，换不回一声应答。张良拉了拉领口，顶着风努力寻找熟悉的身影。质问一声声弱了下去，质问的人也瑟缩在风里。<br>　　　 　　　　　　　　　　　　　　　　　　　　　<br>甫一打开房门，连帷幔上的花影也不见了。诸多不顺心的琐事交织在一起，明明都是无关紧要的，张良却少见的难过起来，双手抱在膝盖上，缩成了一团。<br>　　　 　　　　　　　　　　　　　　　　　　　　　<br>他的手指忽然触到了温热，粗糙的皮肤摩擦着他的歪歪扭扭得绑带，蹭的有些痒。<br>“石楠行气活血，你这样摆在房间里，又这样捂着伤口，不知道要多少日才能结痂。”低沉的声音一出现便是责备，张良惊喜地抬起头，果然是熟悉的面孔。而后不由分说地被拆取了绷带，让伤口见了风。<br>张良有些委屈地抽回了手，“新政乱了这么久都没有都消息，庄兄难道不觉得过分吗？”<br>卫庄坐在他的跟前，顺手带上了门，隔绝了夜里的风。<br>“让你以为我死了，也是算好事。”高大的身影沉默了片刻，缓缓说了出来，“这里不是很好？”<br>儒生有些偏执地将手探入他的胸前，采下来的花已经被袍子压作一层薄的可怜的纸。<br>“儒家很好，淮阳也很好。”张良揉开已经蔫了的花，敷在自己的伤口上一些，“秦王的野心不止于此，战火迟早会烧到这里。”他痛得抽了一口冷气，重新流浪的剑客拾起他的手，而后嫌弃地衔起那些花，轻轻吻了上去。<br>“何况我们不属于这里。”儒生顺势婆娑着他的眉骨，说道，“我们。”</p></div></div></div>
<h2 id="六博"><a href="#六博" class="headerlink" title="六博"></a>六博</h2><p>焦虑这样的东西，往往是随着时日累积而成。<br>先师云三十而立，年过三十尚不能建立一番功业，退亦无府衙子嗣，纵然衣食无忧，总归是有些焦虑的。然兵戈四野，世人尚无安然老去机会，有幸能活过三十个春秋，这点微不足道的负面情绪便可忽略不计。况不乏早殇之人，更不乏无度挥霍着自己生命的行乐者。</p>
<p>不巧的是，卫庄从不这样乐观。<br>无形的不安和压力蔓延开来，待到足以被宿主发现时，几乎快将人蚕食殆尽。</p>
<p>也不是没有征兆的。<br>他到淮阳的日子说短不短，先前却一直避而不见，若不是已经知道张良得了消息，他未必肯一时心软现了身。灭顶的疲惫感自头顶浇灌下来，一瞬间便让人失了意识，以至于卫庄扶着额瞥见案前的读书人周身都是暗淡的黑，而他甚至还花费了片刻来思索前因后果。他不过是抢了眼前人一株花，连意识也跟着丢了。</p>
<p>“什么时辰了？”卫庄沉思了片刻，决定打断了夜读的人。猛一掀开被子，被冷风吹着方才反应过来，自己不知何时换上了一身单衣，他本就不想动了，甚至起了一丝继续装睡的念头。</p>
<p>张良伏在案上不回答，只是烛火还亮着，又被木合页间的风吹的摇曳，看着是一副苦读的样子。<br>“子房。”卫庄又唤了一声，还以为这人还在气着自己隐匿行踪，无奈地离了温热的被衾中，几步上前挡了那门间的缝隙。霎时拉出一道修长的影子，他才发觉书生是睡熟了。卫庄莞尔，抬手间罩上火光便揽着人上床，将原本独自霸占这张床的计划抛到了脑后。他在外侧卧着听风，却是睡不着了。</p>
<p>哪里都好的书院唯独风声大，随之而来的还有不散的思绪，卫庄心知自己气血郁结心头，小心辗转枕着自己的小臂，不愿扰了身侧的人。久卧不眠，原本黑暗的环境愈发清晰，索性起了身，难得想要醉上一醉。</p>
<p>张良的房里自然是没有酒的，床屉中摆满了瓶瓶罐罐的药粉和茶叶。凡事过尤不及，儒生夜里熬得久，再好的茶叶喝得多了，也会闷得喘不上气来。赶上连着几宿不眠不休的时候，连到底是睡着还是昏着都分不清了。卫庄撇了一眼塌上的人，将随手翻出来的罐子放入更深处，不着痕迹地将药粉与茶叶分隔开。<br>真的细究起来，淮阳倒也没什么要紧的事需要他连轴忙着。再说案上摆了一副木盘，六博十八茕。卫庄哼了一声，倒觉着这更像是无心书卷之举。</p>
<p>夜来无事可做，他不知怎地坐到了案前，把玩着几个骰子，手中温柔的玉质竟叫人着了魔地盘着。<br>“醒了？”张良大概是被金玉之声惊醒，揉着惺忪的睡眼望着他发楞，想不起自己是何时爬到床上去的，“怎么有兴趣看棋了？”想起卫庄尚未说起这数年的经历，他也不去问，只是闲聊着些不知意义何在的琐事，若不是冷风吹得树叶沙沙作响，恍若仍是早些年身在紫兰轩悠闲时日。</p>
<p>“六博也能算是棋吗？”卫庄覆手间将骰子悉数掷进了盅盘，“又何时对这些不入流的玩应儿起了兴致？”<br>“街摊上看来的，”张良清醒了几分，双眼亦适应了黑暗，“消遣终归是消遣，还分贵贱吗。”他叹了口气，看起来清秀了不少，眉眼间也长开成了翩翩公子的模样，“卫庄兄也觉得轻浮了些？”他说着欲起身掌灯，起了身冷不防瑟缩了一下，被那人看在眼里，又轻笑出来。</p>
<p>“只是觉得那时便该教你的。”卫庄讲话一向没头没尾，也不知那时是哪时——“韩非曾还收了一副墨玉的摆在紫兰轩里，若早给你带出来好歹不算浪费…”<br>张良说着不觉可惜，面上是有些难过得，先前没能讨个说法，此时又绕了回去：“相国运出新政的哪样不比得墨玉贵重，莫说原本只是留作万一用来搬救兵的——若是当真卷了全部家当，大敌当前，岂非叛国。”<br>卫庄听他论调，大有不得解释不罢休之意，又像是要把往日里不能言说的苦闷一口气吐完似的，才知这人在这些读不完得书卷里，终归是寻不到半分如意，倔强更甚从前，连声祖父都不肯唤了，一时竟接不上回答。<br>张良也不习惯这样得无名火，缓了缓道那韩室家产都已不懂声色地安置在城里，若是有需要他凭着暗语即可取回；又说自己托了人开了几家店，便是先前他联系得那几处。卫庄默默听他说完，神色始终淡漠着。<br>“我只在这里耽搁几日，见了楚王就走。”卫庄将手臂搭在膝盖上，看着眼前的棋盘，将要出口的话生生咽了回去。他不想再让这人失望，索性不再给任何承诺。</p>
<p>张良见了也不恼，只当他不存在，翻下身便睡了。清晨起身时见他拿了书在读，自顾自洗漱换了衣服，临了出门才问他是否要走。<br>卫庄摇了摇头，张良终于笑了笑，打趣说那便辛苦卫庄兄饿上一天了。</p>
<p>晨课张三先生向来是最后一个到的，今日早了许多，入了堂不尴不尬的只有当家的一人，才迈入半只脚便方想退出来。<br>“有朋自远方来，不亦乐乎？”掌门坐在尽头处端起茶，用刚刚好能让他听到的音量留住人。<br>“师父。”张良生生停了动作，安分地端坐下来。<br>“对弈准备的如何了？”<br>张良垂着眉眼，端出恭敬的态度来，“既然弟子日夜钻研棋艺，近日不得不错过老师的教诲了。”他说着又起身一拜，光明正大地告了假，叫人挑不出一处不妥。<br>“既然王上有意指你去，莫要辱了儒家颜面。”掌门撇了他一眼，没再开口留人。</p>
<p>“这是得训了？”卫庄见他出门不久便又回来了，还黑着一张脸，回想起城里那些师徒不睦的传闻和风言风语，心下猜出了七八成，随手将没看完的兵法搁在一旁，“不知何人大胆触了张公子的霉头？”<br>张良将门小心合上，与他面对面坐下，这才掏出些糕点来。<br>“还不是怕卫庄兄饿死在这里，再让人拿了我去见官，害我去做了那偷食的人。”张良硬是撑出一副纨绔子弟的架势，唇舌愈发犀利不饶人了。</p>
<p>“你这边……怎么有人盯着？”卫庄不动声色地压低了声音，他自始至终坐在墙侧，身躯与书架的影子融为一体。<br>“怀王的人。”张良挂出一个讥讽的笑意来，“不正是上将军的盟友吗？”自幼持重的少年公子从不是刻薄的人，偏偏对着这人生起气来，不讲公道了。“难道不是上将军托了人来的？”<br>许是明白寄人篱下的滋味总归难受，卫庄偏着头没有作答，第一场败仗便已经葬送了故国，所剩无非是败到哪一个地步，亦不曾思及从何处再起。他虽然来了淮阳，也说了要去见怀王，到底还没能下定决心终了这局坐等轮庄，或是搭上全部身家来换上一点微末补偿。</p>
<p>短暂的对峙没能应来和解，张良端着盘坐到了门外，在回廊里复了被来客拨乱的盘。卫庄又将声音压得更低了，隔着门与他说着合纵定是要战到最后一国，又说有了消息，或许能将成公子一并带回。公子跟着他到底是不方便的，不若说是张公子的远方表戚外侄前来投奔，哪怕是私生子也好。张良听着没有搭话，仿佛一心专注在几个棋子上，专注到连卫庄的离开都没能发觉，兀自攥紧掌心时崩开了绷带，还残留着石楠花的浓郁的气味。</p>
<p>七日后张良当真就搬着那六博的木盘进了殿，卫庄坐在项燕身侧，看着张三先生一步一输，池中的鱼不消半个时辰就被吃了干净。怀王抚掌大笑道看来今日张公子的运气不太好。张三先生道了声是，心道何止是不太好，他与人掷骰从来就没赢过。怀王笑了许久都没停下来，卫庄皱着眉咳了咳，端了正色，斥道张公子在儒家就学了这些吗？当真荒唐。</p>
<p>这等以博换弈的荒唐事当晚传到儒家掌门的耳朵里，果不其然被当家的罚了面壁。张良求之不得，又有了不出课的理由。<br>“舒心了？”刑堂不比卧房，跪是要直接跪在石板地上的，卫庄替他拿了个垫子来，“赌气也不是用这么个法子。”<br>“谁说我是在赌气？”张良锤了捶腿，“骰子这样凭运气的东西，输赢皆是天命。再说我这样不求功业的二世祖，轻浮些难道不是天经地义的事？”</p>
<p>“凡赌者，”卫庄无可奈何地叹气，“个中之道自然是——”，他说着从袖中掷出了一袋三十六个墨玉骰子，零零落落地坠了一地。“出千。”<br>张良眼中的身影骤然放大，蹭地红了脸。<br>“ …这若是紫兰轩里，“他故意说得暧昧，”输了便是要宽衣的。”<br>刚扮过二世祖的儒生气恼地咬着他的耳垂，说本公子哪次去紫兰轩吝惜过钱财，跟着你这个老板赔上了不少可有说过什么，庄家还好意思出千？一口轻磨着不解气，又狠狠地咬上肩，责问上将军到底是做的哪路生意，这么多骰子是要开赌坊吗。<br>“这般伶牙俐齿的，才有几分蛮横的样子。”卫庄掐了掐他的腰，认真地环着那人不安分的一双手，把焦虑一扫而空。<br>“不如开在西城吧。”</p>
<h2 id="偎寒"><a href="#偎寒" class="headerlink" title="偎寒"></a>偎寒</h2><div class="tabs" id="偎寒"><ul class="nav-tabs"><li class="tab"><a href="#偎寒-1"><i class="fa fa-ban "></i>1 8 请确认您已满1 8后，再行点击此处进行阅读</a></li></ul><div class="tab-content"><div class="tab-pane" id="偎寒-1"><p>张良纵身跃至卫庄身边时，甚至顾不得两位师兄就站在面前了。智冠七国的张公子想不到，究竟怎么会闹至这样的局面。<br>卫庄大概伤得很重，光是听着身后压抑的喘息声已能感觉到沉重。张良轻轻将剑鞘推开了一条缝，黑袍下的凌虚做好了出鞘的准备。</p>
<p>“这位先生，”班老头上前一步，朝他这个不速之客抱拳行过礼，“这是墨家与流沙之间的恩怨，与先生无关，还请行个方便。”<br>张良微微仰起头，眼见两位师兄已将手搭在剑上，有些后悔自己不该过早的说服儒家放下与墨家的恩怨，以至于如今砸了自己的脚，连回答都做不到。<br>大铁锤见他不出声，不耐烦举起武器，“不是流沙的人就赶紧滚，否则休怪我这铁锤不长眼。”</p>
<p>张良只得后退半步，撑起了倚靠在树旁的卫庄。<br>“真的是流沙的人吗？”颜路有些怀疑地问。两位儒生虽站在一旁，没有墨家咄咄逼人的态势，亦比出了起手式。<br>张良急欲脱身，架着卫庄猛一起身，不料未曾带起，反被牵扯向一旁。砰地一声，扬起一阵风尘飞沙。</p>
<p>“人呢？”大铁锤第一个冲上前去，发现树旁竟有一个坑洞，深不见底。朝内喊话甚至能听到回音，不敢贸然追下去。<br>未料到突如其来的变故，张良也不及反应，下意识环住了剑客的腰。他的体格本算不上弱小，站在寻常人中也能高出一头，但远不及卫庄的壮硕。从高处急坠而落，自然被压住了半个身子，伤到了肩，无法动弹。<br>张良推了推卫庄，万幸的是，周围还有丝丝月光照入，竟隐、约有一条石路出现。儒生思及故国黄泉，又看了看四周，觉得这里大概是什么人修建的通路。努力用另外一只手推着身上人坐了起来。<br>不料迎来了出乎意表的吻。</p>
<p>由浅及深，儒家的三当家几乎要被漫长的窒息夺去意识，又随着面上突如其来的冷风清醒过来。卫庄掀开了他的风帽，不经意间已解开唯一系带。<br>“卫庄兄！”三当家蹭地一下红了脸，也不知是因为羞愤还是恼怒，“你故意的？”他说着便撑要撑着剑起身，又被人一把拉回到怀里。<br>“嗯？”剑客抚摸着他的肩胛，还未用力，张良已咬着唇撇过头去，被月华照亮的灰霾中映衬得格外苍白。<br>“就这样回去，你的师兄也会知道。”卫庄在指间微微用了立，试探地按压着故人的骨骼。此时上空又传来了树叶的摩擦声，听得张良心烦意乱，一把拨开他的手，将风帽拉下来遮住自己的脸。他知道卫庄是怎么想的，却不明白卫庄对墨家怎么就这么看不上眼。更想不到不过短短数月，流沙已然四面树敌。</p>
<p>张良仅剩一只能动的手攥着剑，此时又被人抱在怀里，无论是怎样的姿势都会压到内侧的肩膀，丝丝疼痛传来，简直令人愈发气恼。<br>卫庄带着他闪到一旁的拱洞中，低声伏语，“别动。”<br>话音未落，大铁锤手中握着一根藤曼，落在了他们先前的位置，手中还举着火把。卫庄竟还朝他不屑地笑了笑，朝着通路深处走去。</p>
<p>“别跑！”大铁锤想也不想地随他们进了拱形洞中，随着细细簌簌的滑落声，追来的不止三四人。<br>“这就是你想结盟的人？”卫庄挑着眉低声问道。两道铁栅栏瞬间将来人分隔开来，卫庄挑衅般地回头看了看，被困其中的人挥动铁锤砸在铁栏上，纹丝不动。<br>张良颇有怨念地看着卫庄，不满地抬起膝盖踢了踢身上的人，埋怨这人分明是有意引诱。<br>“是他们追着我在先。”卫庄挑衅地扬起头，随手用石子打落了几人手中的火把。“怨不到我算计。”</p>
<p>流沙和墨家结下的梁子着实不好解，张良暗自叹了口气，挣扎着想要将自己的手臂复原。<br>“唔？”遮着脸的来客忽然被推在墙壁上，当着众人的面又一次被夺走呼吸。卫庄压制住了斗篷下挣扎的人，挑逗地摸上了他的腰。轻轻一抽，系带随着束腰落了地。<br>“嘘…”卫庄近乎贴在张良的脸上，瞥眼望了望来处，赫然是伏念凝视的目光。</p>
<p> -</p>
<p>轰隆一声响雷。</p>
<p>张良猛然坐立带起了被子，汗水被风吹着，忍不住打了个冷颤。身后人揽住他的身，侧吻着他的鬓角，安抚大约是被噩梦惊醒的人。<br>“对不起。”张良一手拉过被子，翻身压着人躺回，卧在壮实的胸上，他能清晰地听到自己紊乱的心跳。<br>卫庄挑着眉坐起身来，放大的面庞上眉角格外清晰，张良眯着一道缝，不解其意。那人便用食指拨过胸前，无法平缓地跳动在指尖下过分清晰。</p>
<p>“对唔…”张三先生又一次为自己的惊扰道歉，作势还未起身，半句话被衔进了口鼻，腰身揉进了被衾里。</p>
<p>红粉色的闪电划破夜空。</p>
<p>欲望没来由，卫庄向来奉行及时行乐，窗外的桂花被风吹得满塌，美玉在怀，断无压抑的理由。</p>
<p>张良深陷在甜美得窒息中，分不清究竟是悸动或情动。<br>像往日温存时一般，卫庄一手握在他的腰间，吮吸着肩胛。不过微微一用力带来丝丝痛感，恍惚生出移位初初复原的错觉。<br>“离开如何？”卫庄声音拖得慵懒，半真半假地问。可张良在这事上从来无法二心，只懵懂地问“哪里？”<br>“儒家。”卫庄戏谑道他竟忘了身处何处，身下贴合着的肌肤摩擦着挑拨，烫得一路向上烧到耳后，让身下人敞开身子贴了上去。夏末初秋，正是雨前的闷热，不时有凉风吹走香汗，吹得儒生又打了个冷颤，清醒过来。</p>
<p>“…嗯，”身下被粗大的指节探入，或许这样放纵的不适感才是让人清醒的契机，儒生想起戛然而止的梦境，若是未曾惊醒，他们该是就如此当着众人的面纠缠在一起，做着所谓有辱门风的事。<br>危险又旖旎，张良止不住地想。</p>
<p>“不是说不想再留吗？”卫庄得不到回答，微微曲着手指转动一番，又惹来身上更紧的环抱，还以为自己弄痛了人，手下便轻缓地在穴口摩擦着，又腻了些油脂轻轻搓着，再探入便会滑出许多。<br>“若是被师兄看到了…”张良卖力地喘着气，“你说，他会不会将我逐出师门？”儒生的手总是冰冷的，抚上柱身时简直令人无可忍耐，卫庄还未听他说完，未及入室便险些汹涌而至，连忙抽出手来按住还在玩火的拇指，深吸一口气。</p>
<p>惊雷又起一声。</p>
<p>“——够了！”他低声打断撩人的动作，而后托起瘦长的身形，猛然挺身直入，将隐秘处亲密地结合在一起。霸道的剑客将人逼出一声呻吟来，“你随时都可以离开的。”他拥着怀中人时向上提了提，恰好是交颈的高度，轻揽着人紧紧依靠着，青丝银霜缠绕在一起，“九年了”，卫庄连动作也顿了顿，“逆流沙早已不是从前的流沙。”</p>
<p>谁都看不到谁的眼睛。</p>
<p>张良不安分地晃了晃，或是刻意不想回答，或是被欢爱蒙了眼，身下催促着友人的抚慰。卫庄甚少在情事上磨人，现下偏不愿顺着他起伏波澜。被卡欲海中不上不下的人无法疏解，难耐地红了眼。交叠的人影倚偎在窗边，被窗外的满树吹落的桂香窥得浮滑。卫庄仗着自己一身火热，半身皆曝露在微风中，连里衣也不曾披。张良卷缩在他的身躯前，怀着艳羡感受冷热的交替。</p>
<p>纵有千般怨言，还是放不下。原本想要逃离的人，已然深陷情义之中，无可抽身。</p>
<p>张良愤恨地扯过两缕银发，深吻上被拉近的头颅，又疲惫地用两臂搭在他的肩上，将自己放空。卫庄沉浸在舌尖的跳动中，不想抵抗这种讨好的方式，双掌捏着纤细的腰身顺势摆动起来，遂了书生的意。</p>
<p>一室春意，嫉妒得阴云撒下瓢泼大雨，噼啪的水声隔绝了外界的声音。<br>卫庄拉过被衾，却没有关上窗，反身将张良压在窗旁，俯身在他耳边。<br>“能让客人甘冒骤雨前来，必然事出有因。”<br>张良迷醉地看着他，心道唯一的客人不就是你吗？向后仰颈探出窗外，没察觉到任何与众不同。<br>“听。”卫庄搬过他的头，紧贴在墙沿上，张良几乎屏住了呼吸，方才听到一些有规律的咚咚声。</p>
<p>“高渐离？”卫庄挑了挑眉。<br>张良愣了一瞬，立刻撑着身抽离了温热的怀抱，扯过搭在一旁的里衣，扬袖批在身上。又觉得不妥，匆忙系了腰带后扯过被子，将卫庄整个人遮在里面。<br>卫庄不耐地掀了开，床榻本就在屏风里侧，莫说看不见，便认了出来，又能如何？他不怀好意地想，求之不得。</p>
<p>叩门声适时响起。</p>
<p>“何人？”三当家若无其事地点上一盏灯。<br>“张先生。”熟悉的声音响起，果真是高渐离。吱呀一声拉开门，这才看见两个身批黑袍的人站在门外。雪女也来了。</p>
<p>“雨夜到访，不知二位所谓何事？”<br>张良装作困乏地模样，给自己披上外衣，将人请进了门。</p>
<p>“先生，”高渐离将伞搭在门廊内，轻声关上了门，“在下此行是为巨子而来。”<br>“传言流沙首领坠崖失踪，他们的人最近在各地到处活动寻人。”雪女攥紧了领口的扣子，一脸担忧，“我们的人实在走动不便，一来是请张先生近日不要让巨子出门，二来……”舞者微微垂着头，难以开口。<br>“二来想请先生暂时收留。”高渐离见状俯身一拜，“在下亦知此事为难，只是事关巨子……”</p>
<p>张良叹了口气，“此事恕良无法做主，”他思忖片刻，站起身，“颜师兄上次虽应了二位所求，昼夜起居，难免会碰上伏念师兄。”<br>“不知可否请伏先生一见，”高渐离脱口便出，方觉有些不妥。<br>张良摇了摇头，“伏念师兄若是知道此事，只怕连天明和少羽也无法久留了。”</p>
<p>床榻上忽然传来一声翻动。纵然有暴雨遮掩，仍足矣让室内人听在耳中，一时相对无语，尴尬至极。<br>张良侧目而视，看到屏风上映着朦胧的半身人影。</p>
<p>对座二人满是讶异。<br>“佳人在侧，二位来的不巧……”张良硬着头皮挤出一个笑容来，抽出一柄伞来，“罢了，我带二位去寻颜师兄。”<br>又一阵雷鸣响起。<br>高渐离起身摆了摆手，“先生且留步。”忙带着雪女起身，“是我等扰了先生良夜，抱歉。”<br>“先生留步。”雪女面上也浮现一层红晕。</p>
<p>突如其来的插曲同样匆匆结束。张良拧着起眉头捏了捏卫庄的肩，后者略带不满地将双手支撑在床上，扬起头凝视着情人。<br>“张公子原是来者不拒？”卫庄抬起右手搭在情人冰冷的指尖，用力拉过，抱了满怀。“难怪要留在儒家。”</p>
<p>张良避开了剑客肩上的伤口，轻轻用手弹了一下，继续未完的情事。“你故意的？”闻询的声音低哑了许多，尾音淡得被掩在雨声中。<br>“真想让你的师兄们知道你都做了什么。”卫庄一手握着他的两只手腕举过头顶，翻身将人压倒在半温半冷的被中。“比如我们做的事情。”<br>“伏念师兄未必不肯反秦。”张良缓和着故人的逐渐抬升的敌意。“流沙也不一定要与所有人为敌。”</p>
<p>“我是说现在，”卫庄点破了他那点儿故意避开的心思，抽开松垮的腰带，“这样……”火热的指尖在书生光洁的胸膛上打着旋，“叫做偷情。”</p>
<blockquote>
<p>送暖偎寒即偷情。（虽然是元才有的说法</p>
</blockquote></div></div></div>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/卫良中心/" rel="tag"># 卫良中心</a>
          
        </div>
      

      
      
      

      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            <p></p>
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            <p></p>
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">finalement</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#黄泉"><span class="nav-number">1.</span> <span class="nav-text">黄泉</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#石楠花"><span class="nav-number">2.</span> <span class="nav-text">石楠花</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#六博"><span class="nav-number">3.</span> <span class="nav-text">六博</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#偎寒"><span class="nav-number">4.</span> <span class="nav-text">偎寒</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heartbeat"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">finalement</span>

  

  
</div>











        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.4.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.4.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.2"></script>



  



  








  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  
  
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick';
    guest = guest.split(',').filter(function (item) {
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'e2W9PziDFvKgOtdYvIoxCqzw-gzGzoHsz',
        appKey: 'ofOAn1fYO6eJmf1qPB0s2mvI',
        placeholder: '评论',
        avatar:'retro',
        meta:guest,
        pageSize:'10' || 10,
        visitor: false
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  
  

  

  

  
  <script type="text/javascript" src="/js/src/exturl.js?v=6.4.2"></script>


  

  

</body>
</html>
